#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=885
editor.fx.0.y=141
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItzyRitzy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1130
target1.y=250
target10.height=50
target10.name=DeluxeGarden
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=340
target11.height=50
target11.name=Side
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=280
target12.height=50
target12.name=Hamburger
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1260
target12.y=280
target13.height=50
target13.name=DoubleRitz
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1380
target13.y=280
target14.height=50
target14.name=ChoiceGarden
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=280
target15.height=50
target15.name=ConeyDog
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=820
target15.y=250
target16.height=50
target16.name=Fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1490
target16.y=280
target17.height=50
target17.name=PBJ
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1490
target17.y=340
target18.height=50
target18.name=Chicken
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=340
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=800
target19.y=30
target2.height=50
target2.name=Specialties
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=190
target20.height=50
target20.name=Sandwiches
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1340
target20.y=190
target21.height=50
target21.name=Salad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=190
target22.height=50
target22.name=Taco
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=280
target3.height=50
target3.name=HotDogs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=180
target4.height=50
target4.name=Combo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1120
target4.y=190
target5.height=50
target5.name=ShoeStringFries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=260
target6.height=50
target6.name=ChickenSandwich
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1260
target6.y=340
target7.height=50
target7.name=CoolDeal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=250
target8.height=50
target8.name=SteamedVegetables
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=440
target8.y=320
target9.height=50
target9.name=Chilis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=180
