<!DOCTYPE html>
<html>
    <head>
        <title>
            Cart
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
	  <body>
	  <div class="header">
			<h1>Cart</h1>
			<p></p>
		</div>
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
			<script type="text/javascript" src="addToCart.js"></script>
			</div>
			
		<p id="demo"> </p>
		<div class="cart">
			<input type="button" onclick="pullFromCart()" value="View My Cart" />
			<p id="demo"> </p>
		</div>
	      </body>
</html>