<!DOCTYPE html>
<html>
    <head>
        <title>
            Inventory App
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Inventory App</h1>
			<p></p>
		</div>
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
			
		</div>
			
		<div class="flex-container">
		<ul id="myUL">
			<li> <a href="#">Mountain Dew</a>
			<div class="item-box">
			<h1> Mountain Dew </h1>
			<form action="MtnDew.html">
				<input type="image" src="MtnDew.jpg" name="MtnDew" class="btTxt submit" id="MtnDew" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Pepsi</a>
			<div class="item-box">
			<h1> Pepsi </h1>
			<form action="Pepsi.html">
				<input type="image" src="Pepsi.jpg" name="Pepsi" class="btTxt submit" id="Pepsi" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Gatorade</a>
			<div class="item-box">
			<h1> Gatorade </h1>
			<form action="Gatorade.html">
				<input type="image" src="Gatorade.jpg" name="Gatorade" class="btTxt submit" id="Gatorade" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>

			</ul>
		</div>
    </body>
</html>