<!DOCTYPE html>
<html>
    <head>
        <title>
            Fudge Stripes
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Fudge Stripes</h1>
			<p></p>
		</div>
		
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
		</div>
		
		<div class="container">
			<div class="items">
				<center> <img src="Fudge.png" alt="Fudge" width="500" height="500"> </center>
			</div>
			<div class="info">
				<center> Information: </center>
			</div>
			<div class="text">
				<center> Product ID: 1
				<br> Product: Fudge Stripes </br>
				<br> Price: 1$ </br>
				<br> In Stock?: No </br>
				Url: <a href="https://www.samsclub.com/p/keebler-fudge-shoppe-36-2-oz-packages/155433?_br_psugg_q=fudge+stripes"> https://www.samsclub.com/p/keebler-fudge-shoppe-36-2-oz-packages/155433?_br_psugg_q=fudge+stripes </a></br>
				</center>
			</div>
			<div class="back">
				<form>
					<input type="button" onclick="window.location.href='InventoryApp.html';" value="Go Back" />
				</form>
			</div>
		</div>
    </body>
</html>