<!DOCTYPE html>
<html>
    <head>
        <title>
            Gatorade
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Gatorade</h1>
			<p></p>
		</div>
		
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
		</div>
		
		<div class="container">
			<div class="items">
				<center> <img src="Gatorade.jpg" alt="Gatorade" width="500" height="500"> </center>
			</div>
			<div class="info">
				<center> Information: </center>
			</div>
			<div class="text">
				<center> Product ID: 1
				<br> Product: Gatorade </br>
				<br> Price: 1$ </br>
				<br> In Stock?: No </br>
				<br> Url: <a href="https://www.samsclub.com/p/gatorade-frost-variety-pallet-1296-bottles/137707?xid=plp_product_4"> https://www.samsclub.com/p/gatorade-frost-variety-pallet-1296-bottles/137707?xid=plp_product_4 </a></br>
				</center>
			</div>
			<div class="back">
				<form>
					<input type="button" onclick="window.location.href='InventoryApp.html';" value="Go Back" />
				</form>
			</div>
		</div>
    </body>
</html>