<!DOCTYPE html>
<html>
    <head>
        <title>
            Inventory App
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Inventory App</h1>
			<p></p>
		</div>
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
			
		</div>
			
		<div class="flex-container">
		<ul id="myUL">
			<li> <a href="#">Mountain Dew</a>
			<p id="demo"></p>
			<p id="demo2"></p>
			<div class="item-box">
			<h1> Mountain Dew </h1>
			<form action="MtnDew.html">
				<input type="image" src="MtnDew.jpg" name="MtnDew" class="btTxt submit" id="MtnDew" width="300" height="300" value="Go to Google"  />
			</form>
			</div>
			</li>
			
			<li><a href="#">Pepsi</a>
			<div class="item-box">
			<h1> Pepsi </h1>
			<form action="Pepsi.html">
				<input type="image" src="Pepsi.jpg" name="Pepsi" class="btTxt submit" id="Pepsi" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Gatorade</a>
			<div class="item-box">
			<h1> Gatorade </h1>
			<form action="Gatorade.html">
				<input type="image" src="Gatorade.jpg" name="Gatorade" class="btTxt submit" id="Gatorade" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Takis</a>
			<div class="item-box">
			<h1> Takis </h1>
			<form action="Takis.html">
				<input type="image" src="Takis.jpg" name="Takis" class="btTxt submit" id="Takis" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Doritos</a>
			<div class="item-box">
			<h1> Doritos </h1>
			<form action="Doritos.html">
				<input type="image" src="Doritos.jpg" name="Doritos" class="btTxt submit" id="Doritos" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Cheez Its</a>
			<div class="item-box">
			<h1> Cheez Its </h1>
			<form action="CheezIt.html">
				<input type="image" src="Cheez.jpg" name="Cheez" class="btTxt submit" id="Cheez" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Starburst</a>
			<div class="item-box">
			<h1> Starbursts </h1>
			<form action="Starburst.html">
				<input type="image" src="Starburst.jpg" name="Starburst" class="btTxt submit" id="Starburst" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Fudge Stripes</a>
			<div class="item-box">
			<h1> Fudge Stripes </h1>
			<form action="Fudge.html">
				<input type="image" src="Fudge.png" name="Fudge" class="btTxt submit" id="Fudge" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Hershey Bar</a>
			<div class="item-box">
			<h1> Hershey's Bar </h1>
			<form action="Hershey.html">
				<input type="image" src="Hershey.jfif" name="Hershey" href="https://google.com" class="btTxt submit" id="Hershey" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			
			</ul>
		</div>
    </body>
</html>

