<!DOCTYPE html>
<html>
    <head>
        <title>
            Mountain Dew
        </title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Mountain Dew</h1>
			<p></p>
		</div>
		
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
		</div>
		
		<div class="container">
			<div class="items">
				<center> <img src="MtnDew.jpg" alt="MtnDew" width="500" height="500"> </center>
			</div>
			<div class="info">
				<center> Information: </center>
			</div>
			<div class="text">
				<center> Product ID: 1
				<p id="item">Mountain Dew</p>
				<br> Price: 1$ </br>
				<p id="demo"></p>
				<br> In Stock?: No </br>
				Url: <a href="https://www.samsclub.com/p/mountain-dew-24-oz-bottles-24-pk/167836?xid=plp_product_2"> https://www.samsclub.com/p/mountain-dew-24-oz-bottles-24-pk/167836?xid=plp_product_2 </a></br>
				</center>
		</div>
		<div class="back">
			<form>
					<input type="button" onclick="window.location.href='InventoryApp.html';" value="Go Back" />
			</form>
		</div>
		<div class="add">
				<input type="button" onclick="addToCart()" value="Add To Cart" />
				<script type="text/javascript" src="addToCart.js"></script>
		</div>
		<div class="cart">
			<form>
				<input type="button" onclick="window.location.href='Cart.html';" value="View Cart" />
			</form>
		</div>
    </body>
</html>