<!DOCTYPE html>
<html>
    <head>
        <title>
            Pepsi
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Pepsi</h1>
			<p></p>
		</div>
		
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
		</div>
		
		<div class="container">
			<div class="items">
				<center> <img src="Pepsi.jpg" alt="Pepsi" width="500" height="500"> </center>
			</div>
			<div class="info">
				<center> Information: </center>
			</div>
			<div class="text">
				<center> Product ID: 1
				<p id="item">Pepsi</p>
				<br> Price: 1$ </br>
				<br> In Stock?: No </br>
				Url: <a href="https://www.samsclub.com/p/pepsi-24-oz-bottles-24-pk/167554?_br_psugg_q=pepsi"> https://www.samsclub.com/p/pepsi-24-oz-bottles-24-pk/167554?_br_psugg_q=pepsi </a></br>
				</center>
			</div>
			<div class="back">
				<form>
					<input type="button" onclick="window.location.href='InventoryApp.html';" value="Go Back" />
				</form>
			</div>
			<div class="add">
				<input type="button" onclick="addToCart()" value="Add To Cart" />
				<script type="text/javascript" src="addToCart.js"></script>
		</div>
		<div class="cart">
			<form>
				<input type="button" onclick="window.location.href='Cart.html';" value="View Cart" />
			</form>
		</div>
    </body>
</html>