body{
	margin: 0;
}
	

#item-list {
	
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
  border:0.1em solid #000000;
  font-size: 15px;
  font-family: "verdana";
}

.item-box {
	text-align:center;
}

.flex-container {
  display: flex;
  height: 350px;
  align-items: center;
  margin:0 auto;
  padding:20px;
  padding-top:3%;
  padding-bottom:3%;
  width: 50%;
  flex-wrap: wrap;
}

.container {
	align-items: center;
	margin:0 auto;
	padding:50px;
}

.header {
  padding: 40px;
  text-align: center;
  background: #00FFFF;
  color: white;
  font-size: 30px;
}

.info {
	background: #00FFFF;
	padding: 20px;
	font-size: 50px;
	color:white;
}

.text {
	padding: 10px;
	font-size: 20px;
}

.back1 {
	width: 100px;
	padding: 10px;
}

.add {
	float: right;
	width: 150px;
	padding: 10px;
}

.search-bar {
  overflow: hidden;
  background-color: #e9e9e9;
}

.search-bar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.search-bar a:hover {
  background-color: #ddd;
  color: black;
}

.search-bar a.active {
  background-color: #2196F3;
  color: white;
}

.search-bar input[type=text] {
	-webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 10%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  float: right;
  list-style-type: none;
  padding: 10;
  margin: 10;
  float:left;
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
}



#myUL li a {
  margin-top: 10px; /* Prevent double borders */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: none; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}





