<!DOCTYPE html>
<html>
    <head>
        <title>
            Inventory App
        </title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<h1>Inventory App</h1>
			<p></p>
		</div>
		<div class="search-bar">
			<a class="home" href="InventoryApp.html"> Home</a>
			<a href="Drinks.html">Drinks</a>
			<a href="Snacks.html">Snacks</a>
			<a href="Sweets.html">Sweets</a>
			<input id="myInput" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
			<script type="text/javascript" src="searchbar.js"></script>
			
		</div>
			
		<div class="flex-container">
		<ul id="myUL">
			<li><a href="#">Starburst</a>
			<div class="item-box">
			<h1> Starbursts </h1>
			<form action="https://google.com">
				<input type="image" src="Starburst.jpg" name="Starburst" class="btTxt submit" id="Starburst" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Fudge Stripes</a>
			<div class="item-box">
			<h1> Fudge Stripes </h1>
			<form action="https://google.com">
				<input type="image" src="Fudge.png" name="Fudge" class="btTxt submit" id="Fudge" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			<li><a href="#">Hershey Bar</a>
			<div class="item-box">
			<h1> Hershey's Bar </h1>
			<form action="https://google.com">
				<input type="image" src="Hershey.jfif" name="Hershey" href="https://google.com" class="btTxt submit" id="Hershey" width="300" height="300" value="Go to Google" />
			</form>
			</div>
			</li>
			
			
			</ul>
		</div>
    </body>
</html>
